<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px"
	android:background="@drawable/fondlogin">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="384.5dp"
		android:layout_height="372.0dp"
		android:id="@+id/linearLayout1"
		android:layout_centerVertical="true">
		<TextView
			android:text="CATEGORIA"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView1"
			android:textStyle="bold"
			android:textSize="20dp"
			android:gravity="center"
			android:textColor="#ffffffff" />
		<EditText
			android:inputType="textMultiLine"
			android:layout_width="331.0dp"
			android:layout_height="wrap_content"
			android:id="@+id/edt_Cat"
			android:layout_gravity="center"
			android:textColor="#ffffffff" />
		<TextView
			android:text="PRODUCTO"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView2"
			android:textStyle="bold"
			android:textSize="20dp"
			android:gravity="center"
			android:textColor="#ffffffff"
			android:layout_marginTop="20dp" />
		<EditText
			android:inputType="textMultiLine"
			android:layout_width="331.0dp"
			android:layout_height="wrap_content"
			android:id="@+id/edt_Pro"
			android:layout_gravity="center"
			android:textColor="#ffffffff" />
		<TextView
			android:text="PRECIO"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView3"
			android:textStyle="bold"
			android:textSize="20dp"
			android:gravity="center"
			android:textColor="#ffffffff"
			android:layout_marginTop="20dp" />
		<EditText
			android:inputType="textMultiLine"
			android:layout_width="331.0dp"
			android:layout_height="wrap_content"
			android:id="@+id/edt_Precio"
			android:layout_gravity="center"
			android:textColor="#ffffffff" />
		<Button
			android:text="Registrar"
			android:layout_width="213.0dp"
			android:layout_height="53.5dp"
			android:id="@+id/btn_Registrar"
			android:layout_gravity="center"
			android:background="@drawable/tregi"
			android:layout_marginTop="20dp" />
	</LinearLayout>

</RelativeLayout>
